<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="164.0" prefWidth="240.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment2.View.loginController">

   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane prefHeight="309.0" prefWidth="395.0">
         <children>
            <TextField fx:id="txtLogin" id="txtLogin" layoutX="25.0" layoutY="68.0" />
            <Button id="btnLogin" layoutX="-5.0" layoutY="108.0" mnemonicParsing="false" onAction="#btnLogin" prefHeight="25.0" prefWidth="209.0" text="Login" />
            <Label layoutX="83.0" layoutY="51.0" text="Name" />
            <Label layoutX="69.0" layoutY="-8.0" text="Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
